#!/bin/bash

# ------------------------------------------------------------------------------
# settings                                                              settings
# ------------------------------------------------------------------------------

# set language
export LANG="en_US.UTF-8"

# use dot as decimal separator
export LC_NUMERIC="en_US.UTF-8"

# ------------------------------------------------------------------------------
# commands                                                              commands
# ------------------------------------------------------------------------------

# unescape
if [ "$1" == "-u" ] ; then

  # replace some common html escape sequences
  sed --regexp-extended \
      --expression="

        # entity names
        s/&Aacute;/Á/g
        s/&aacute;/á/g
        s/&Acirc;/Â/g
        s/&acirc;/â/g
        s/&acute;/´/g
        s/&AElig;/Æ/g
        s/&aelig;/æ/g
        s/&Agrave;/À/g
        s/&agrave;/à/g
        s/&amp;/\&/g
        s/&Aring;/Å/g
        s/&aring;/å/g
        s/&Atilde;/Ã/g
        s/&atilde;/ã/g
        s/&Auml;/Ä/g
        s/&auml;/ä/g
        s/&brvbar;/¦/g
        s/&Ccedil;/Ç/g
        s/&ccedil;/ç/g
        s/&cedil;/¸/g
        s/&cent;/¢/g
        s/&copy;/©/g
        s/&curren;/¤/g
        s/&deg;/°/g
        s/&divide;/÷/g
        s/&Eacute;/É/g
        s/&eacute;/é/g
        s/&Ecirc;/Ê/g
        s/&ecirc;/ê/g
        s/&Egrave;/È/g
        s/&egrave;/è/g
        s/&ETH;/Ð/g
        s/&eth;/ð/g
        s/&Euml;/Ë/g
        s/&euml;/ë/g
        s/&frac12;/½/g
        s/&frac14;/¼/g
        s/&frac34;/¾/g
        s/&gt;/>/g
        s/&Iacute;/Í/g
        s/&iacute;/í/g
        s/&Icirc;/Î/g
        s/&icirc;/î/g
        s/&iexcl;/¡/g
        s/&Igrave;/Ì/g
        s/&igrave;/ì/g
        s/&iquest;/¿/g
        s/&Iuml;/Ï/g
        s/&iuml;/ï/g
        s/&lt;/</g
        s/&macr;/¯/g
        s/&micro;/µ/g
        s/&middot;/·/g
        s/&nbsp;/ /g
        s/&not;/¬/g
        s/&Ntilde;/Ñ/g
        s/&ntilde;/ñ/g
        s/&Oacute;/Ó/g
        s/&oacute;/ó/g
        s/&Ocirc;/Ô/g
        s/&ocirc;/ô/g
        s/&Ograve;/Ò/g
        s/&ograve;/ò/g
        s/&ordf;/ª/g
        s/&ordm;/º/g
        s/&Oslash;/Ø/g
        s/&oslash;/ø/g
        s/&Otilde;/Õ/g
        s/&otilde;/õ/g
        s/&Ouml;/Ö/g
        s/&ouml;/ö/g
        s/&para;/¶/g
        s/&plusmn;/±/g
        s/&pound;/£/g
        s/&quot;/\"/g
        s/&raquo;/»/g
        s/&reg;/®/g
        s/&sect;/§/g
        s/&sup1;/¹/g
        s/&sup2;/²/g
        s/&sup3;/³/g
        s/&szlig;/ß/g
        s/&THORN;/Þ/g
        s/&thorn;/þ/g
        s/&times;/×/g
        s/&Uacute;/Ú/g
        s/&uacute;/ú/g
        s/&Ucirc;/Û/g
        s/&ucirc;/û/g
        s/&Ugrave;/Ù/g
        s/&ugrave;/ù/g
        s/&uml;/¨/g
        s/&Uuml;/Ü/g
        s/&uuml;/ü/g
        s/&Yacute;/Ý/g
        s/&yacute;/ý/g
        s/&yen;/¥/g

        # decimal codes
        s/&#0*32;/ /g
        s/&#0*33;/!/g
        s/&#0*34;/\"/g
        s/&#0*35;/#/g
        s/&#0*36;/$/g
        s/&#0*37;/%/g
        s/&#0*38;/\&/g
        s/&#0*39;/'/g
        s/&#0*40;/(/g
        s/&#0*41;/)/g
        s/&#0*42;/*/g
        s/&#0*43;/+/g
        s/&#0*44;/,/g
        s/&#0*45;/-/g
        s/&#0*46;/./g
        s/&#0*47;/\//g
        s/&#0*58;/:/g
        s/&#0*59;/;/g
        s/&#0*60;/</g
        s/&#0*61;/=/g
        s/&#0*62;/>/g
        s/&#0*63;/?/g
        s/&#0*64;/@/g
        s/&#0*123;/{/g
        s/&#0*124;/|/g
        s/&#0*125;/}/g
        s/&#0*126;/~/g
        s/&#0*160;/ /g
        s/&#0*161;/¡/g
        s/&#0*162;/¢/g
        s/&#0*163;/£/g
        s/&#0*164;/¤/g
        s/&#0*165;/¥/g
        s/&#0*166;/¦/g
        s/&#0*167;/§/g
        s/&#0*168;/¨/g
        s/&#0*169;/©/g
        s/&#0*170;/ª/g
        s/&#0*171;/«/g
        s/&#0*172;/¬/g
        s/&#0*173;/­/g
        s/&#0*174;/®/g
        s/&#0*175;/¯/g
        s/&#0*176;/°/g
        s/&#0*177;/±/g
        s/&#0*178;/²/g
        s/&#0*179;/³/g
        s/&#0*180;/´/g
        s/&#0*181;/µ/g
        s/&#0*182;/¶/g
        s/&#0*183;/·/g
        s/&#0*184;/¸/g
        s/&#0*185;/¹/g
        s/&#0*186;/º/g
        s/&#0*187;/»/g
        s/&#0*188;/¼/g
        s/&#0*189;/½/g
        s/&#0*190;/¾/g
        s/&#0*191;/¿/g
        s/&#0*192;/À/g
        s/&#0*193;/Á/g
        s/&#0*194;/Â/g
        s/&#0*195;/Ã/g
        s/&#0*196;/Ä/g
        s/&#0*197;/Å/g
        s/&#0*198;/Æ/g
        s/&#0*199;/Ç/g
        s/&#0*200;/È/g
        s/&#0*201;/É/g
        s/&#0*202;/Ê/g
        s/&#0*203;/Ë/g
        s/&#0*204;/Ì/g
        s/&#0*205;/Í/g
        s/&#0*206;/Î/g
        s/&#0*207;/Ï/g
        s/&#0*208;/Ð/g
        s/&#0*209;/Ñ/g
        s/&#0*210;/Ò/g
        s/&#0*211;/Ó/g
        s/&#0*212;/Ô/g
        s/&#0*213;/Õ/g
        s/&#0*214;/Ö/g
        s/&#0*215;/×/g
        s/&#0*216;/Ø/g
        s/&#0*217;/Ù/g
        s/&#0*218;/Ú/g
        s/&#0*219;/Û/g
        s/&#0*220;/Ü/g
        s/&#0*221;/Ý/g
        s/&#0*222;/Þ/g
        s/&#0*223;/ß/g
        s/&#0*224;/à/g
        s/&#0*225;/á/g
        s/&#0*226;/â/g
        s/&#0*227;/ã/g
        s/&#0*228;/ä/g
        s/&#0*229;/å/g
        s/&#0*230;/æ/g
        s/&#0*231;/ç/g
        s/&#0*232;/è/g
        s/&#0*233;/é/g
        s/&#0*234;/ê/g
        s/&#0*235;/ë/g
        s/&#0*236;/ì/g
        s/&#0*237;/í/g
        s/&#0*238;/î/g
        s/&#0*239;/ï/g
        s/&#0*240;/ð/g
        s/&#0*241;/ñ/g
        s/&#0*242;/ò/g
        s/&#0*243;/ó/g
        s/&#0*244;/ô/g
        s/&#0*245;/õ/g
        s/&#0*246;/ö/g
        s/&#0*247;/÷/g
        s/&#0*248;/ø/g
        s/&#0*249;/ù/g
        s/&#0*250;/ú/g
        s/&#0*251;/û/g
        s/&#0*252;/ü/g
        s/&#0*253;/ý/g
        s/&#0*254;/þ/g
      "

# escape
else

  # replace minimum set of characters
  sed --regexp-extended \
      --expression="

        s|&|\&amp;|g
        s|<|\&lt;|g
        s|>|\&gt;|g
      "

fi

# signalize success
exit 0

